<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b2f715ce-794c-46dc-96d5-65a0ffd6f6e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.52:8091/ProxyCache?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCache.xsd" MetadataType="Schema" ID="7279ff83-cc92-4379-875a-c577ac9758da" SourceId="1" SourceUrl="http://192.168.1.52:8091/ProxyCache?xsd=xsd2" />
    <MetadataFile FileName="ProxyCache1.xsd" MetadataType="Schema" ID="a007929a-e0d1-4586-b264-ab72e3ad139b" SourceId="1" SourceUrl="http://192.168.1.52:8091/ProxyCache?xsd=xsd1" />
    <MetadataFile FileName="Proxy.wsdl" MetadataType="Wsdl" ID="3f43c906-f5f4-475f-8008-315096328d0f" SourceId="1" SourceUrl="http://192.168.1.52:8091/ProxyCache?wsdl" />
    <MetadataFile FileName="ProxyCache2.xsd" MetadataType="Schema" ID="f26b26aa-2c04-4df5-86e1-c29f8a721018" SourceId="1" SourceUrl="http://192.168.1.52:8091/ProxyCache?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>